# Build to which platform
NITRO_PRESET=node
NITRO_COMPATIBILITY_DATE=2025-02-03

# Same as Terraform environment variables
TF_HTTP_ADDRESS=https://localhost:3000
TF_HTTP_UPDATE_METHOD=POST
TF_HTTP_LOCK_ADDRESS=https://localhost:3000/lock
TF_HTTP_LOCK_METHOD=POST
TF_HTTP_UNLOCK_ADDRESS=https://localhost:3000/unlock
TF_HTTP_UNLOCK_METHOD=POST
TF_HTTP_USERNAME=
TF_HTTP_PASSWORD=

# Driver config
DRIVER=fs

# fs driver config
DRIVER_FS_BASE=./storage

# for all azure drivers
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# azure-app-configuration driver config
DRIVER_AZURE_APP_CONFIGURATION_CONFIG_NAME=
DRIVER_AZURE_APP_CONFIGURATION_LABEL=
DRIVER_AZURE_APP_CONFIGURATION_PREFIX=

# azure-key-vault driver config
DRIVER_AZURE_KEY_VAULT_NAME=

# azure storage blob driver config
DRIVER_AZURE_STORAGE_BLOB_ACCOUNT_NAME=

# cloudflare KV binding driver config
DRIVER_CLOUDFLARE_KV_BINDING_NAME=
DRIVER_CLOUDFLARE_KV_BINDING_PREFIX=

# cloudflare KV HTTP driver config
DRIVER_CLOUDFLARE_API_TOKEN=
DRIVER_CLOUDFLARE_ACCOUNT_ID=
DRIVER_CLOUDFLARE_KV_NAMESPACE_ID=

# cloudflare r2 binding driver config
DRIVER_CLOUDFLARE_R2_BINDING_NAME=

# deno-kv driver config
DRIVER_DENO_KV_PATH=
DRIVER_DENO_KV_PREFIX=

# netlify-blob driver config
DRIVER_NETLIFY_BLOB_NAME=

# redis driver config
DRIVER_REDIS_PREFIX=
DRIVER_REDIS_HOST=
DRIVER_REDIS_TLS=
DRIVER_REDIS_PORT=
DRIVER_REDIS_USERNAME=
DRIVER_REDIS_PASSWORD=

# s3 driver config
DRIVER_S3_BUCKET=
DRIVER_S3_ENDPOINT=
DRIVER_S3_ACCESS_KEY_ID=
DRIVER_S3_SECRET_ACCESS_KEY=
DRIVER_S3_REGION=

# uploadthing driver config
UPLOADTHING_SECRET=

# upstash driver config
DRIVER_UPSTASH_PREFIX=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# vercel-kv driver config
KV_REST_API_URL=
KV_REST_API_TOKEN=
DRIVER_VERCEL_KV_PREFIX=
